<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Sederhana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #fff;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
    .image-container {
      text-align: center;
      margin-top: 20px;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Selamat Masuk Di Album Kecil-Kecilan Punya Fahmi </h1>
  </header>
  <nav>
    <ul>
      <li><a href="#section1">Section 1</a></li>
      <li><a href="#section2">Section 2</a></li>
      <li><a href="#section3">Section 3</a></li>
      <li><a href="#section4">Section 4</a></li>
    </ul>
  </nav>
  <div id="section1" class="container">
    <h2>Section 1</h2>
    <p>Di Section 1 ini menampilkan Artis yang sangat terkenal yaitu mia Malkova.</p>
    <div class="image-container">
      <img src="C:\Users\ghani\Documents\SMA\TIK\Projek Website\pertemuan 2\1.jpg" alt="Placeholder Image">
    </div>
  </div>
  <div id="section2" class="container">
    <h2>Section 2</h2>
    <p>Di Section 2 ini menampilkan teman teman saya.</p>
    <div class="image-container">
      <img src="C:\Users\ghani\Documents\SMA\TIK\Projek Website\pertemuan 2\577.jpg" alt="Placeholder Image">
    </div>
  </div>
  <div id="section3" class="container">
    <h2>Section 3</h2>
    <p>Di Section 3 ini menampilkan Nissan GTR 2021.</p>
    <div class="image-container">
      <img src="C:\Users\ghani\Documents\SMA\TIK\Projek Website\pertemuan 2\3.jpg" alt="Placeholder Image">
    </div>
  </div>
  <div id="section3" class="container">
    <h2>Section 4</h2>
    <p>Di Section 4 ini menampilkan lagi tidur.</p>
    <div class="image-container">
      <img src="C:\Users\ghani\Documents\SMA\TIK\Projek Website\pertemuan 2\3504.jpg" alt="Placeholder Image">
    </div>
  </div>
  <footer>
    <p>&copy; 2024 @fahmihafiz432. Hak Cipta Di Lindungi Undang-Undang.</p>
  </footer>
</body>
</html>
